# Jeeho

./: README.md  note.md  pom.xml
src/main/java/com/jeeho/common/JThread/DeadLockThread/: AbstractPhilosopher.java  BuggyLckBasedPhilosopher.java  Chopstick.java  DeadLockingPhilosopher.java  DiningPhilosopherProblem.java  Philosopher.java
src/main/java/com/jeeho/common/JThread/JUC_Collections/: Usage_ConcurrentHashMap.java
src/main/java/com/jeeho/common/JThread/JUC_Executors/FJ/: ArraySumTask.java
src/main/java/com/jeeho/common/JThread/JUC_Lock/: LockbaseCircularSeqGenerator.java
src/main/java/com/jeeho/common/JThread/JUC_Synchronizer/: CyclicBarrierTest.java  Driver.java  Pool.java
src/main/java/com/jeeho/common/JThread/JUC_Synchronizer/Exchange/: Consumer.java  Produce.java
src/main/java/com/jeeho/common/JThread/JUC_Synchronizer/Phaser/: PhaserTest01.java  PhaserTest02.java  PhaserTest03.java
src/main/java/com/jeeho/common/JThread/ThreadCreator/: WelcomeApp.java  WelcomeApp1.java  WelcomeApp2.java
src/main/java/com/jeeho/common/JThread/ThreadPoolUsed/: Handle.java  XxxThreadPool.java
src/main/java/com/jeeho/common/aspectJ/: TestAspectJ.java
src/main/java/com/jeeho/common/base/DataStructure/: AVLTree.java  BSTree.java  BSTreeNode.java  BinTreeLinkedList.java  BinTreeNode.java  ComparatorDefault.java  ComplBinTreeNode_Rank.java  ComplBinTree_Vector.java  DLNode.java  Deque_DLNode.java  Dictionary_DLNode.java  Dictionary_HashTable.java  EntryDefault.java  EqualityTesterDefault.java  IteratorElements.java  IteratorPosition.java  IteratorTree.java  List_DLNode.java  Map_DLNode.java  Map_Hashtable.java  MyQueue.java  MyStack.java  MyStack01.java  NoSuchElementException.java  Node.java  PQueue_Heap.java  Queue_List.java  RedBlackBST.java  Sequence_DLNode.java  SortedDictionary_ExtArray.java  Stack_List.java  TreeLinkedList.java  Vector_Array.java
src/main/java/com/jeeho/common/base/DataStructure/InterviewAlgorithm/: BuildTree.java  Candy.java  ConstructArr.java  LargestNumber.java  LeastInterval.java  LengthOfLongestSubstring.java  MaxProfit.java  NodeNext.java  Permutation.java  ReversePrint.java  RightSideView.java  Rob.java
src/main/java/com/jeeho/common/base/DataStructure/interfaces/: Map.java  (+19 more)
src/main/java/com/jeeho/common/base/File/: DirList.java  Directory.java  GZIPcompress.java  Input_OutputStream.java  ProcessFile.java  ZipCompress.java
src/main/java/com/jeeho/common/base/Javaxx/: LambdaAndStream.java
src/main/java/com/jeeho/common/base/collection/: Test.java  TestParam.java  Tester.java  note.txt
src/main/java/com/jeeho/common/base/mThread/: ThreadMonitorDemo.java
src/main/java/com/jeeho/common/base/reflect/: Client1.java  FatherClass.java  LogHandler.java  ProxyUtils.java  SonClass.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java  main.java
src/main/java/com/jeeho/common/base/rtti/: Person.java  ReflectionUtils.java
src/main/java/com/jeeho/common/netty/basic/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/jeeho/common/netty/bytebuf/: ByteBufExamples.java
src/main/java/com/jeeho/common/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/jeeho/common/netty/io/: EchoClient.java  MutilThreadEchoServerV1.java  MutilThreadEchoServerV2.java  SingleThreadEchoServer.java  ThreadedServerHandler.java
src/main/java/com/jeeho/common/netty/sticky/: StickyDemoDecoderHandler.java  StickyDemoServer.java
src/main/java/com/jeeho/common/persistence/: SysRole.java  SysRoleMapper.java  User4.java  User4Mapper.java
src/main/java/com/jeeho/common/persistence/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/jeeho/common/persistence/jdbcTypes/: CustomDateTypeHandler.java
src/main/java/com/jeeho/common/persistence/pojo/: Cart.java  CartExample.java  Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  PayInfo.java  PayInfoExample.java  Product.java  ProductExample.java  ProductWithBLOBs.java  Shipping.java  ShippingExample.java  User.java  UserExample.java
src/main/java/com/jeeho/common/service/: BaseService.java
src/main/java/com/jeeho/common/utils/: CGLibProxyBean.java  JVMProxyBean.java  MD5Util.java  PasswordEncryption.java
src/main/java/com/jeeho/common/web/: BaseController.java
src/main/java/com/jeeho/common/web/converter/: CustomConverter.java
src/main/java/com/jeeho/common/web/formatter/: CustomFormatter.java
src/main/java/com/jeeho/common/web/validators/: CaseMode.java  CheckCase.java  CheckCaseValidator.java  ValidatorConfig.java
src/main/java/com/jeeho/module/sys/dao/: SysUserMapper.java
src/main/java/com/jeeho/module/sys/pojo/: SysUser.java
src/main/java/com/jeeho/module/sys/service/: LoginService.java
src/main/java/com/jeeho/module/sys/web/: LoginController.java
src/main/resources/: Jeeho.properties  log4j.properties  mybatis-config-test.xml  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mappings/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  SysRoleMapper.xml  User4Mapper.xml  UserMapper.xml
src/main/resources/mappings/module/sys/: SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/sys/: login.html
src/main/webapp/static/css/: all.css  style.css
src/main/webapp/views/: class.js
src/test/com/jeeho/common/Datatruct/: BubbleSort.java  InsertSort.java  QuickSort.java  SelectionSort.java
src/test/com/jeeho/common/db/: DruidDataSourceTest_local.java
src/test/com/jeeho/common/interview/: ShortDistance.java  main01.java  main02.java
src/test/com/jeeho/common/persistence/: UserServiceImpl_TEST.java
src/test/com/jeeho/common/pojo/: Role.java
src/test/com/jeeho/common/web/: BaseControllerTest.java  JedisConnectionTest.java  Temp02.java  TempTest.java
(+39 files in other folders)
