#JDBC
jdbc.url=jdbc:mysql://localhost:3306/dsm?characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=123456


#Redis
redis.host=127.0.0.1
redis.port=6379
redis.testOnBorrow=true
redis.testOnReturn=true